<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cypherpack licence</title>

<style >


body {

background-color: gray;



}

.membau {

  padding: 40px ;
  background-color:chocolate;
  max-width: 1200px;
  position: absolute;
  left: 40px;

}


.membau2 {


    padding: 10px;
    width: 1200px;
    height: 100px;
    background-color:orange;

}

h1 {
color: yellow;
position: absolute;
left: 500px;


}


p {

position: absolute;
top: 400px;
Color: white;
font-size: 30px;
right: 420px;
}

.Button {
position: absolute;
top: 500px;
left: 450px;
}


button {

color: yellow;
background-color: orange;
border: none;
width: 500px;
height: 40px;

}

</style>

  </head>
  <body>

<div class="membau">
  <div class="membau2">
<h1>Cypher pack license</h1>


  </div>
</div>


<p>Licenced from StephenWebDeveloper*</p>

<div class="Button">

  <a href="Cypher.html">
  <button type="button" name="button">Go back!</button>
  </a>

</div>


  </body>
</html>
